+------------------------------------------------------------------------+
|                                                                        |
|                XXXXX                                                   |
|             XXXXXXXXXX                           XXXXXX                |
|       XXXXXXXX       XXXX                       XX    XX               |
|       X            XXXXXXX                     XX     XX               |
|       X   XXXXXX     XXXXXX  XXXXXXXXXX     XXXX      XX               |
|       X   X          XXXXXXXXX        XX   XX    XX   XX               |
|       X   X  XXXXX      XXXXXX   XXX  XX   XX  XX X    XX              |
|       X      XXXXXXXX    XXXX    X     XX  XX  X   X    XX             |
|       X   XXXXXX         XXXX    XXXX  X  XXX     XX     XX            |
|       XX       XXXX      XXXXXX  XXXX  XXXX    XXXXX  X   XX           |
|       XXXXX    XXXXX    XXXXXX   XX  X   XXXX   XXXX  XXX XX           |
|       X   X   XXXXX   XX        XX X     XX     XXXX  X   XX           |
|       XXX     XXXX       XXXXXXXX    X   XX   XX  XX  X X XX           |
|       X X  X   XXXXXXXXXX     XX    X   XX   XX   XX    XXXX           |
|       X   X         XX         XX   X  X XX  XX    XXXX   XX           |
|       XX     X       XX         XX   X   XX  XX      XX  XX            |
|        XX  X   XXXXXXXXX        XX   X  XX   XX     XX  XX             |
|          XXX   X       XX       XX  X    XX  XX     XX   XX            |
|          XX       X     XX      XX   X XX   XX      XX   XX            |
|           XX   XXXX    XX        XX       XXX      XX     XX           |
|            XX  X     XXX          XX     XX        XX   X  XX          |
|              XXXX   XXX            XX   XX        XX    X   XX         |
|              XX    XXX              XXXXX         XX   X  X  XXX       |
|             XXX    XXX                            XX    X   X  XX      |
|            XXX   XXX                               XXX   X X G  X      |
|          XXX     XXX                                 XX      XXX       |
|         XXX     XXX                                   XXXXXXXX         |
|          XS    XXX                                                     |
|           XXXXXX                                                       |
|                                                                        |
+------------------------------------------------------------------------+
