+------------------------------------------------------------------------+
|               X        X        X         XX                          G|
|       X   X         X     XXXXXXX    X    XX  XXXXXXXXXXXXXXXXXXXXXXXXX|
| X                 X          XXXX                        XXX  XXXXXX   |
|       X   X          X         XXXXXXX   XX XXXXXXXXXXXXXX    XXX      |
|  X   X          X              XXX  XXXXX   X  X          XX    X    XX|
|        X    X            X              X               X  XX   XX     |
|   X              X  X           X   XXXX                    X    XXX   |
|             XXXXX        X    X       X      X    X        X    XX     |
| X      X    X      X              XXXXXXXXXXXXXXXXXXX     XX    X   XXX|
|   X      X     X      X        XXXX               X  X    XXXX  X      |
|                       XXXX X   X     XXX     X       X    X     XXXX   |
|    XXXXXXXXXX    X    XXXXXXXXXXX    X XXXXXXXXX     XXX       XX      |
| X           X      XXXX      X    X           XX XXXX   X      X       |
|        X    X       X                     X XXX     X       XXXX       |
|   X         X   X     X         X     X       X     XXX    X           |
| XXX XX     XX     X   X         XX   X     XXX X    X      XXXXX       |
| X     X    X       XXXXXXX     X      XXXX     X    X     XX   X       |
|   X        X           XXXXXXX      XX     X           XXXX    X     X |
|      X    X  X   XXX          X    X         XXX   X       X           |
|                    X    X     XXXXX    X       XXXX             X      |
|  X     X      X         XXXXXXXX           X      X    X           X   |
|        XXXXXX        X     X   XXXX     X     XXXXX       X            |
|   X XXX       XXXXXXXXXXXXX         X     X     XXXXX    XXX           |
|       X   X     X      X            X   X              X    X    X     |
|   X         X  X    X        X     X    XX    X  XX                    |
|       X      XX      X   X       XXXXXXXXXXXXXXX     X                 |
|  X   X  XXXX XXXXX       XX      X         X  X            X    X      |
|          X        XX     X      X             X                        |
|  XXXXXXXXX  X       X    X       X      XX X  X   X      X             |
|S       X        X                              XXXX                    |
+------------------------------------------------------------------------+
